{
    "OidcSettings" :{
        "Authority": "https://fakeidentity"
    },
    "OpaSettings": {
        "UserName": "SETME",
        "UserSecret": "SETME",
        "AuthorisationUrl" : "https://moe-opa-test.custhelp.com/opa-hub/api/auth",
        "RuleBaseUrl" : "https://moe-opa-test.custhelp.com/determinations-server/batch/12.2.7/policy-models/{rulebase}_DT2/assessor/"
    },
    "ConnectionStrings" :{
        "ServiceBus": "Endpoint=sb://ers-stu.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ih0IjGUxb/0G1aSrKOWHh2ttUYPGw6kn2wFSn1lA7iw="
    },
    "MartenSettings":{
        "AutoCreate" : "None"
    }
    
}